# === PostgreSQL settings ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=stocks

# === Application config ===
TICKERS=AAPL,MSFT,GOOGL,AMZN,TSLA,NVDA,META,AMD,NFLX,INTC

# === SQLAlchemy connection string ===
DATABASE_URL=postgresql+psycopg2://postgres:123@stock_db:5432/stocks
